apiVersion: v1
kind: Pod
metadata:
  name: aditya1
  labels:
    name: aditya1
spec:
  containers:
  - name: aditya1
    image: yugacr.azurecr.io/testinggrafana:v1
    ports:
      - containerPort: 3000
