apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: yugpod
  name: yugpod
spec:
  containers:
  - name: yugpod
    image: nginx:1.14.2
    resources: {}
    port:
    - containerPort: 80
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}
