apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: yugpod
  name: yugpod
spec:
  containers:
  - image: nginx
    name: yugpod
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}
